<!DOCTYPE html>
<html>
<head>
<title>analysis-cn</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<hr>
<h1 id="-">指标面板</h1>
<hr>
<p>指标面板是登陆系统后显示的第一个画面，在此画面，可以查看工单完成情况、<br>现有项目、常用工作流和最近更新的工作流、最近的操作记录。</p>
<h2 id="1-">1 进入指标面板</h2>
<p>登陆系统后，显示的第一个画面即为指标面板。<br>如果已经进入别的画面，则点击页面顶部菜单栏的 <u>指标面板</u> ，即可进入指标面板画面。<br><img src="../images/userGuide/analysis/analysisMenu-cn.jpg" alt="avatar"></p>
<p>如图所示，指标面板包含以下内容：</p>
<ul>
<li>工单状态：最近一个月每日工单数</li><li>上个月工单状态：上个月工单完成情况</li><li>项目：个人项目和相关项目列表</li><li>工作流：常用工作流列表和最近更新的工作流列表</li><li>活动：操作记录列表</li></ul>
<p><img src="../images/userGuide/analysis/analysisPanel-cn.jpg" alt="avatar"></p>
<h2 id="2-">2 工单状态</h2>
<p>工单状态用柱状图显示最近一个月每日的工单完成情况。<br>横柱为日期，起始日为当日一个月前的日期，终止日为当日。<br>纵柱为工单数，蓝色纵柱为每日工单总数，绿色纵柱为每日未完成的工单数。<br><img src="../images/userGuide/analysis/ticketStatusBlock-cn.jpg" alt="avatar"></p>
<h3 id="2-1-">2.1 全部与未完成</h3>
<p>初始时柱状图上，每日的总工单数和未完成工单数全都显示。<br>如果仅仅想显示其中一种，可通过点选全部和未完成两个复选框来实现。</p>
<p>(1) 仅显示全部工单<br>通过点击全部和未完成两个复选框，使全部复选框为选中状态，未完成复选框为非选中状态，即可仅显示全部工单的纵柱。<br><img src="../images/userGuide/analysis/ticketStatusOnlyAll-cn.jpg" alt="avatar"><br>(2) 仅显示未完成工单<br>通过点击全部和未完成两个复选框，使未完成复选框为选中状态，全部复选框为非选中状态，即可仅显示未完工工单的纵柱。<br><img src="../images/userGuide/analysis/ticketStatusOnlyUnfinishedl-cn.jpg" alt="avatar"><br>(3) 全部工单和未完成工单全都显示<br>如果想要全部工单和未完成工单都显示，则点选全部复选框和未完成复选框使其均为选中状态即可。<br><img src="../images/userGuide/analysis/ticketStatusShowAll-cn.jpg" alt="avatar"></p>
<h3 id="2-2-">2.2 查看某日工单完成情况</h3>
<p>若要查看某日工单的完成情况，则将鼠标移至要查看的日期的纵柱上，即可显示此日的工单完成情况。<br><img src="../images/userGuide/analysis/ticketStatusMouseupBar-cn.jpg" alt="avatar"></p>
<h2 id="3-">3 上月工单状态</h2>
<p>上月工单状态，是将最近一个月的工单，按照完成、对应中、暂停、取消的四种状态进行分类统计。<br><img src="../images/userGuide/analysis/ticketStatGrp-cn.jpg" alt="avatar"></p>
<h3 id="3-1-">3.1 在环状图上仅显示部分状态的工单</h3>
<p>初期时在环状图上，各不同状态的工单是全都显示的。若只想显示部分状态的工单，则通过点选各分类状态的复选框即可。<br>例如只想将完成和取消的工单显示在环状图上，则通过点击状态复选框，使得完成和取消为选中状态，其它的复选框为未选中状态即可。<br><img src="../images/userGuide/analysis/ticketStatGrpPartShowInPie-cn.jpg" alt="avatar"></p>
<h3 id="3-2-">3.2 在环状图上查看各不同状态工单的比率</h3>
<p>在环状图的旁边，有各不同状态的工单的数量和比率的列表。<br><img src="../images/userGuide/analysis/ticketStatGrpTicketList-cn.jpg" alt="avatar"><br>同时在环状图上，也可以查看各状态的工单的比率。例如要在环状图上查看取消的工单的比率，则将鼠标移至取消部分，即可显示其比率。<br><img src="../images/userGuide/analysis/ticketStatGrpMouseupPie-cn.jpg" alt="avatar"></p>
<h3 id="3-3-">3.3 查看某类状态的工单一览</h3>
<p>如果想查看某类状态的工单一览，则点击最近一月工单列表里的第一列(状态列)，即可进入对应的状态工单一览画面。<br><img src="../images/userGuide/analysis/ticketStatGrpListStatLink-cn.jpg" alt="avatar"><br><img src="../images/userGuide/analysis/ticketStatGrpStatTickeList-cn.jpg" alt="avatar"></p>
<h2 id="4-">4 项目</h2>
<p>项目这一部分，分为我的项目和相关项目两部分，在此可以查看和用户有关的项目列表。<br>我的项目是项目所属权为当前用户的项目。相关项目是项目成员里包括当前用户的项目。<br><img src="../images/userGuide/analysis/projMyProj-cn.jpg" alt="avatar"><br><img src="../images/userGuide/analysis/projParticipationProj-cn.jpg" alt="avatar"></p>
<p>如果想查看某项目的详细信息，则点击一览里的项目编号，即可进入项目的综合信息管理画面。<br><img src="../images/userGuide/analysis/projListProjNoLink-cn.jpg" alt="avatar"><br><img src="../images/userGuide/analysis/projDtlFromProjList-cn.jpg" alt="avatar"></p>
<h2 id="5-">5 工作流</h2>
<p>工作流这一部分，分为常用工作流和最近更新工作流，在此可以查看和用户的工作流列表。<br>常用工作流是最近经常使用的工作流。最近更新的工作流是最近新建或修改过的工作流。<br><img src="../images/userGuide/analysis/flowFrequentlyUseList-cn.jpg" alt="avatar"><br><img src="../images/userGuide/analysis/flowRecentlyUpdatedList-cn.jpg" alt="avatar"></p>
<p>如果想查看某工作流的详细信息，则点击一览里的工作流名称，即可进入工作流的综合信息管理画面。<br><img src="../images/userGuide/analysis/flowListFlowNameLink-cn.jpg" alt="avatar"><br><img src="../images/userGuide/analysis/flowDtlFromFlowList-cn.jpg" alt="avatar"></p>
<h2 id="6-">6 活动</h2>
<p>活动这一部分，是最近的操作历史记录。在此可查看操作者、操作项目、操作类型、操作日期。<br><img src="../images/userGuide/analysis/activityList-cn.jpg" alt="avatar"></p>
<p>如果要查看操作项目的具体信息，可点击一览里的项目一列，即可进入项目综合信息管理画面。<br><img src="../images/userGuide/analysis/activityListProjLink-cn.jpg" alt="avatar"><br><img src="../images/userGuide/analysis/projDtlFromActivityList-cn.jpg" alt="avatar"></p>
<p>如果要查看操作着的具体信息，可点击一览里的项目一列，即可进入用户综合信息管理画面。<br><img src="../images/userGuide/analysis/activityListUserLink-cn.jpg" alt="avatar"><br><img src="../images/userGuide/analysis/userDtlFromActivityList-cn.jpg" alt="avatar"></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
